# AspNetCoreMVCLocalizationByURL

./: .gitignore  README.md
AspNetCoreMVCLocalizationByURL/: AspNetCoreMVCLocalizationByURL.csproj  Startup.cs
AspNetCoreMVCLocalizationByURL/Controllers/: HomeController.cs
AspNetCoreMVCLocalizationByURL/Core/: Enums.cs
AspNetCoreMVCLocalizationByURL/Internationalization/: EnumExtensions.cs  EnumResourceAttribute.cs
AspNetCoreMVCLocalizationByURL/Models/: Contact.cs
AspNetCoreMVCLocalizationByURL/Resources/Enum/: DaysOfWeekResource.Designer.cs  DaysOfWeekResource.tr-TR.resx
AspNetCoreMVCLocalizationByURL/Resources/Validation/: ErrorMessages.en-US.resx  ErrorMessages.es-MX.resx  ErrorMessages.tr-TR.resx
AspNetCoreMVCLocalizationByURL/Validation/: CustomValidationMetadataProvider.cs  ErrorMessages.cs
AspNetCoreMVCLocalizationByURL/Views/Home/: Contact.cshtml  Index.cshtml
AspNetCoreMVCLocalizationByURL/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
